title: Units
type: blog
---

# Units

```csvwithheader
unit name,unit use,unit symbol,conventional base,ultimate base
Meter,length,m,m,m
Second,time,s,s,s
Kilogram,mass,kg,kg,kg
Ampere,electric current,A,A,A
Kelvin,temperature,K,K,K
Mole,amount,mol,mol,mol
Candela,luminous intensity,cd,cd,cd
Newton,force,N,kg.m.s^-2,kg.m.s^-2
Hertz,frequency,Hz,s^-1,s^-1
Sievert,ionizing radiation,Sv,J.kg-1,m^2.s^-2
Pascal,pressure,Pa,kg.m^-1.s^-2,kg.m^-1.s^-2
Joule,energy,J,N m,kg.m^2.s^-2
Watt,power,W,J.s^-1,kg.m^2.s^-3
Coulomb,electric charge,C,A.s,A.s
Volt,potential difference,V,W.A^-1,m^2.kg^2.A^-1.s^-3
Ohm,electric resistance,Ω,V.A^-1,m^2.kg^2.A^-2.s^-3
```
