<!DOCTYPE html>
<html>
<!-- Generated using weaver: https://github.com/davidsiaw/weaver -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Micron Jigs</title>

    <link href="../../../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../../../font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../../../../../css/plugins/iCheck/custom.css" rel="stylesheet">

    	<link href="../../../../../css/style.css" rel="stylesheet">


    <link href="../../../../../css/animate.css" rel="stylesheet">

    <link href="../../../../../css/indigo-blog.css" rel="stylesheet">




</head>

<body class='gray-bg'>

<div id="background" style="z-index: -999; position:absolute; left:0px; right:0px; width:100%; height:100%">

</div>

<div id="content" style="z-index: 0">

        <div id="wrapper">
	        <div class="wrapper-content">
	            <div class="container">
<div class="row">  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <pre>section
type: para
headerlevel: 0
listlevel: 0
blocks 1
</pre><blockquote><ol><li><pre>block
tag: div
type: empty
level: 0
lines: 0
info: --- {}

parse: --- []

</pre></li></ol></blockquote>
  </div>
</div><div class="row">  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <pre>section
type: header
headerlevel: 1
listlevel: 0
blocks 1
</pre><blockquote><ol><li><pre>block
tag: header
type: single
level: 1
lines: 1
info: --- {}

parse: ---
- :array:
  - :styles: []
    :text: Micron Jigs
    :start: 0
    :end: 10
  :rawparse: []
  :rawtext: Micron Jigs

> Micron Jigs
</pre></li></ol><div class="row">  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <pre>section
type: para
headerlevel: 0
listlevel: 0
blocks 4
</pre><blockquote><ol><li><pre>block
tag: div
type: empty
level: 0
lines: 0
info: --- {}

parse: --- []

</pre></li><li><pre>block
tag: p
type: implicit
level: 0
lines: 1
info: --- {}

parse: ---
- :array:
  - :styles: []
    :text: 'I finally got around to moving stuff from the old Gitbook site '
    :start: 0
    :end: 65
  - :styles:
    - :dblsquare
    :text: https://3dp.astrobunny.net
    :start: 65
    :end: 90
  - :styles: []
    :text: " to this site, which I intend to make the main site now."
    :start: 90
    :end: 148
  :rawparse:
  - :tag: :dblsquare
    :start: 65
    :end: 90
  :rawtext: I finally got around to moving stuff from the old Gitbook site [[https://3dp.astrobunny.net]]
    to this site, which I intend to make the main site now.

> I finally got around to moving stuff from the old Gitbook site [[https://3dp.astrobunny.net]] to this site, which I intend to make the main site now.
</pre></li><li><pre>block
tag: div
type: empty
level: 0
lines: 0
info: --- {}

parse: --- []

</pre></li><li><pre>block
tag: p
type: implicit
level: 0
lines: 1
info: --- {}

parse: ---
- :array:
  - :styles: []
    :text: 'I made some '
    :start: 0
    :end: 14
  - :styles:
    - :dblsquare
    :text: "../../../../3dprint/voronmods/micronjigs"
    :start: 14
    :end: 53
  - :styles: []
    :text: " a couple of months back to provide a simple tool to let me align rails.
      I didn't really like the original ones, I printed them and found that I still
      needed to measure where stuff was, and this irked me. If we are going to be
      using jigs to align them horizontally, they should do the vertical alignment
      too, otherwise it seems a waste to make them. I decided to take measures into
      my own hands and make them."
    :start: 53
    :end: 464
  :rawparse:
  - :tag: :dblsquare
    :start: 14
    :end: 53
  :rawtext: I made some [[../../../../3dprint/voronmods/micronjigs]] a couple of months
    back to provide a simple tool to let me align rails. I didn't really like the
    original ones, I printed them and found that I still needed to measure where stuff
    was, and this irked me. If we are going to be using jigs to align them horizontally,
    they should do the vertical alignment too, otherwise it seems a waste to make
    them. I decided to take measures into my own hands and make them.

> I made some [[../../../../3dprint/voronmods/micronjigs]] a couple of months back to provide a simple tool to let me align rails. I didn't really like the original ones, I printed them and found that I still needed to measure where stuff was, and this irked me. If we are going to be using jigs to align them horizontally, they should do the vertical alignment too, otherwise it seems a waste to make them. I decided to take measures into my own hands and make them.
</pre></li></ol></blockquote>
  </div>
</div></blockquote>
  </div>
</div>
	            </div>
			</div>
		</div>

</div>

    <!-- Mainly scripts -->
    <script src="../../../../../js/jquery-3.1.1.min.js"></script>
    <script src="../../../../../js/jquery-ui-1.10.4.min.js"></script>
    <script src="../../../../../js/bootstrap.min.js"></script>
    <script src="../../../../../js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="../../../../../js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			asciimath2jax: {
				delimiters: [['$$$MATH$$$','$$$ENDMATH$$$']]
			}
		});
	</script>
    <script src="../../../../../js/MathJax/MathJax.js?config=AM_HTMLorMML-full" async></script>




    <!-- Custom and plugin javascript -->
    <script src="../../../../../js/weaver.js"></script>
    

    <script>



$( document ).ready(function() {



});
    </script>



</body>

</html>

