title: Home
type: blog
---

# Astrobunny's 3D and Hardware Site

This is a site dedicated to 3D Printing and other Hardware --Engineering-- fooling around.

You can find Hardware work in [[hardware]] and Electronics work in [[elec]] and 3D printing specific stuff in [[3dprint]].

Software section? Software is so pervasive now that it is basically part of all work regardless of if it is Hardware or Electronics or Mechanics. Rather than have a software section, the software stuff will be in the places where they are mostly used. Pure software work can be found in [[elec]].